<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    >

    <ImageView
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/loan_ic_completed" />

    <TextView
        style="@style/LoanHistoryItem"
        android:layout_gravity="center_vertical"
        android:lineSpacingExtra="7dp"
        android:text="Loan Amount\n₹ 1500" />

    <TextView
        style="@style/LoanHistoryItem"
        android:lineSpacingExtra="7dp"
        android:text="Loan Duration\n14 Days" />

    <TextView
        style="@style/LoanHistoryItem"
        android:layout_marginEnd="6dp"
        android:lineSpacingExtra="7dp"
        android:text="Application Date\n23-10-2019" />

</LinearLayout>