<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/common_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/loan_bill_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <include
                android:id="@+id/on"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_on}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/la"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_la}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/ld"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_ld}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/tsf"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_tsf}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/gst"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_gst}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/cp"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_cp}" />

            <View style="@style/Line" />

            <include
                android:id="@+id/ayg"
                layout="@layout/loan_item_details"
                app:name="@{@string/loan_detail_ayg}" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F6F6F6"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/loan_bill_repay_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_error">

            <TextView
                style="@style/LoanDetailsTitle"
                android:text="@string/loan_total_interest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_interest"
                style="@style/LoanDetailsValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 150" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repayment_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interest">

            <TextView
                style="@style/LoanDetailsTitleBold"
                android:text="@string/loan_repayment_amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repaymentMoney"
                style="@style/LoanDetailsValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 150" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repayment_container">


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
