# HCAndroid

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/main/: MainActivity.kt
app/src/main/java/com/hc/main/app/: LoanApp.kt  LoanBase.kt
app/src/main/java/com/hc/main/constants/: HttpParamProvider.kt  PermissionRationale.kt  UserFilePath.kt
app/src/main/java/com/hc/main/exec/: ExceptionHandling.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
lib-idcardcamera/: build.gradle
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-slientLiveness/: build.gradle
lib-slientLiveness/src/main/assets/: DFLicense
lib-slientLiveness/src/main/java/com/liveness/dflivenesslibrary/: DFProductResult.java
lib-slientLiveness/src/main/res/layout/: layout_activity_main.xml
lib-slientLiveness/src/main/res/values/: livenesslibrary_colors.xml  livenesslibrary_config.xml  livenesslibrary_dimens.xml  livenesslibrary_strings.xml  livenesslibrary_styles.xml
load/: build.gradle
load/libs/: epoch_datasync_v1.1.1-androidX.aar
load/src/androidTest/java/com/hc/load/: ExampleInstrumentedTest.kt
load/src/main/: AndroidManifest.xml
load/src/main/java/com/hc/load/: BillDetailFragment.kt  CommitOrderWaitingFragment.kt  LoanCommitOrderFragment.kt  LoanHistoryFragment.kt  LoanMainFragment.kt  LoanMessageFragment.kt  LoanMessageListFragment.kt  LoanReviewFragment.kt  LoanViewModel.kt  PayFragment.kt  PayPlanFragment.kt  PermissionBaseFragment.kt
load/src/main/res/color/: loan_state_color.xml
load/src/main/res/drawable/: in_check_red_selector_bg.xml  in_corner_6_stroke_1_white_bg.xml  in_shadow_layout.xml  loan_bill_details.xml  loan_bill_repay_details.xml  loan_check_application.xml  loan_check_disbursed.xml  loan_check_go.xml  loan_check_received.xml  loan_dot.xml  loan_input_money_item.xml
load/src/main/res/layout/: dialog_loan_diversion_more.xml  dialog_stag_item.xml  fragment_loan_bill_detail.xml  fragment_loan_commit_order_layout.xml  fragment_loan_history.xml  fragment_loan_history_item.xml  fragment_loan_input_money_item.xml  fragment_loan_input_money_layout.xml  fragment_loan_list.xml  fragment_loan_loading.xml  fragment_loan_message_item.xml  fragment_loan_message_layout.xml  fragment_loan_order.xml  fragment_loan_order_delay.xml  fragment_loan_order_item.xml  fragment_loan_order_state.xml  fragment_loan_review.xml  fragment_real_pay.xml  fragment_repayment_plan_layout.xml  include_pay_method_item.xml  item_order_bill_multiple_period.xml  item_real_pay_history_info.xml  layout_input_ed_clear.xml  line_x1.xml  loan_item_details.xml  loan_order_under_review.xml  loan_product_view.xml  pay_amout_state_layout.xml  payment_layout_head.xml  payment_layout_multiple_period.xml  payment_layout_multiple_period_item.xml  payment_layout_order.xml  payment_layout_pay.xml  payment_layout_single_period.xml  payment_layout_state.xml  vs_credit_card_input_content.xml  vs_netbanking_input_content.xml  vs_real_pay_history_info.xml  vs_upi_input_content.xml
load/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
load/src/test/java/com/hc/load/: ExampleUnitTest.kt
loan-core/: build.gradle
loan-core/src/androidTest/java/com/hc/uicomponent/: ExampleInstrumentedTest.kt
loan-core/src/main/: AndroidManifest.xml
loan-core/src/main/java/com/hc/uicomponent/: BaseDialog.kt  BaseParams.kt  CommonBindDataAdapter.kt  ItemDecoration.kt  LoanObservableField.java  MWebView.java  WebViewActivity.kt
loan-core/src/main/res/anim/: activity_translucent_close_exit.xml  activity_translucent_open_enter.xml  anim_bottom_menu_hold.xml  anim_bottom_menu_up.xml  anim_left_to_middle.xml  anim_middle_to_left.xml  slide_in_from_bottom.xml
loan-core/src/main/res/color/: color_login_btn_select.xml
loan-core/src/main/res/drawable/: bg_attention.xml  btn_check_bg.xml  btn_loan_bg.xml  btn_login_bg.xml  ic_menu_item_bg.xml  in_radio_black_selector.xml  pb_waiting.xml
loan-core/src/main/res/layout/: common_dialog.xml  common_title_bar.xml  common_webview.xml  dialog_mobile_auth_page.xml  dialog_waiting.xml  item_mobile_auth_type.xml  item_pay_netbank_code.xml  line_x1.xml  loan_base_popwindow_content_layout.xml  menu_item.xml  menu_layout.xml  page_anno.xml  page_default.xml  page_error.xml  page_loading.xml  page_no_network.xml  page_notice.xml  status_load_failure.xml  status_loading.xml  status_no_data.xml  status_no_network.xml  widget_no_notice_tip.xml
loan-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loan-core/src/test/java/com/hc/uicomponent/: ExampleUnitTest.kt
loan-login/: build.gradle
loan-login/src/main/: AndroidManifest.xml
loan-login/src/main/java/com/hc/login/: InputCheckCodeFragment.kt  LoanFragmentPermission.kt  NotLoginFragment.kt  PhoneLoginFragment.kt
loan-login/src/main/res/color/: color_menu_item.xml
loan-login/src/main/res/drawable/: login_not_login_bg.xml
loan-login/src/main/res/layout/: fragment_login_phone_code_layout.xml  fragment_login_phone_layout.xml  fragment_not_login_layout.xml  fragment_permission_desc.xml  fragment_permission_success.xml
loan-login/src/main/res/navigation/: login_navigation.xml
loan-login/src/main/res/values/: colors.xml  strings.xml  styles.xml
loan-setting/: build.gradle
loan-setting/src/androidTest/java/com/test/setting/: ExampleInstrumentedTest.kt
loan-setting/src/main/: AndroidManifest.xml
loan-setting/src/main/java/com/hc/setting/: CommonService.kt  DeviceInfoUtil.java  FeedbackActivity.kt  SettingActivity.kt
loan-setting/src/main/res/drawable/: feedback_bg.xml
loan-setting/src/main/res/layout/: dialog_update_layout.xml  feedback_suggestions.xml  lan_setting_item_layout.xml  loan_setting_layout.xml
loan-setting/src/main/res/values/: strings.xml
loan-setting/src/test/java/com/test/setting/: ExampleUnitTest.kt
(+274 files in other folders)
