<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_attention"
        android:gravity="center"
        android:minHeight="38dp"
        android:orientation="horizontal"
        android:paddingStart="43dp"
        android:paddingEnd="43dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:indeterminateDrawable="@mipmap/common_loading" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>

