<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.hc.uicomponent.menu.MenuContentAdapter" />
    </data>
    <androidx.cardview.widget.CardView
        app:contentPadding="9dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menuTitleTv"
            style="@style/menuTileText"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/menuContentRv"
            recyclerAdapter="@{adapter}"
            addItemDecoration="@{true}"
            includeHorizontalEdge="@{true}"
            includeVerticalEdge="@{true}"
            spanCount="@{1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_item_bg" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
