<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/account_input_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AccountProfileInputInfoTitle"
            />
        <TextView
            app:layout_constraintEnd_toStartOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="86dp"
            android:layout_marginEnd="20dp"
            android:layout_height="23dp"
            android:text="select"
            android:textColor="#ff999999"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/account_input_indicator"
            android:layout_width="35dp"
            android:layout_height="19dp"/>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_input_name"
            style="@style/AccountProfileLine" />
</androidx.constraintlayout.widget.ConstraintLayout>