<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
           name="title"
           type="java.lang.String" />
        <variable
            name="visible"
            type="java.lang.Integer" />
        <variable
            name="vm"
            type="com.hc.accountinfo.vm.ProfileInfoViewModel" />
        <import
            type="android.view.View" />
        <variable
            name="idIndex"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:visibility="@{visible,default=visible}"
        android:paddingTop="9dp"
        android:paddingEnd="15dp">

        <TextView
            android:text="@{title}"
            android:id="@+id/account_input_name"
            style="@style/AccountProfileInputInfoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="@{!vm.MViewData.isCannotEditEmail &amp;&amp; !vm.MViewData.isCreditFinish}"
            android:enabled="@{!vm.MViewData.isCannotEditEmail &amp;&amp; !vm.MViewData.isCreditFinish }"
            android:text="@={vm.MViewData.dataTextList[idIndex]}"
            android:textColor="@{vm.MViewData.isCannotEditEmail?@color/loan_info_color_999999:@color/loan_info_color_333333}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_input_name" />

        <Button
            style="@style/ButtonLoginYellowText"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginEnd="0dp"
            android:visibility="@{vm.MViewData.isCreditFinish || !vm.MViewData.isShowSmsCodeInput ? View.GONE:View.VISIBLE}"
            android:text="@string/account_profile_get_opt_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/account_input_name" />

        <View
            android:id="@+id/line1"
            style="@style/AccountProfileLine"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <EditText
            android:id="@+id/input_code"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@={vm.MViewData.emailCode}"
            android:hint="@string/account_profile_input_sms"
            android:textSize="16sp"
            app:filterType="@{11}"
            android:visibility="@{vm.MViewData.isCreditFinish || !vm.MViewData.isShowSmsCodeInput ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <View
            style="@style/AccountProfileLine"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:visibility="@{vm.MViewData.isCreditFinish || !vm.MViewData.isShowSmsCodeInput ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
