<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="vm"
            type="com.hc.accountinfo.vm.BankInfoViewModel" />

        <variable
            name="idIndex"
            type="java.lang.Integer" />

        <variable
            name="isCreditFinish"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="9dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/account_input_name"
            style="@style/AccountProfileInputInfoTitle"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="@{isCreditFinish ? false : true }"
            android:gravity="top|start"
            android:hint="@string/loan_info_phone_hint"
            android:text="@={vm.viewData[idIndex]}"
            android:textColor="@{isCreditFinish ? @color/colorItemSelect:@color/colorItemUnSelect}"
            android:textColorHint="#999"
            android:textSize="16sp"
            android:inputType="number"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_input_name" />

        <View
            style="@style/AccountProfileLine"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>