<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="lanFragment"
            type="androidx.fragment.app.Fragment" />

        <variable
            name="menuVM"
            type="com.hc.uicomponent.menu.BaseMenuViewModel" />

        <variable
            name="vm"
            type="com.hc.accountinfo.vm.ProfileInfoViewModel" />

        <variable
            name="isCreditFinish"
            type="java.lang.Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/common_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:baseVm="@{vm}" />


        <TextView
            android:id="@+id/account_input_hint"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/loan_info_hint_tips"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_input_hint"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/account_input_name_item"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{0}"
                    app:title="@{@string/loan_info_first_name}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_middle_item"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{1}"
                    app:title="@{@string/loan_info_medium_name}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_name_item"
                    title="@{@string/loan_info_last_name}"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{2}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_gender}"
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{0}"
                    app:loanVm="@{vm}" />

                <include
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_language}"
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{1}"
                    app:loanVm="@{vm}" />

                <include
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_edu_qua}"
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{2}"
                    app:loanVm="@{vm}" />

                <include
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_marital_status}"
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{3}"
                    app:loanVm="@{vm}" />

                <include
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_purpose}"
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{4}"
                    app:loanVm="@{vm}" />

                <include
                    layout="@layout/account_input_phone_num"
                    title="@{@string/loan_info_another_number}"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{3}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_middle_item"
                    title="@{@string/loan_info_facebook_account}"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{4}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_middle_item"
                    title="@{@string/loan_info_whats_app}"
                    app:fm="@{lanFragment}"
                    app:idIndex="@{5}"
                    app:vm="@{vm}" />

                <!---工作信息-->
                <include
                    layout="@layout/account_input_employment_item"
                    app:isAuth="@{isCreditFinish}"
                    app:baseMenuModel="@{menuVM}"
                    app:fm="@{lanFragment}"
                    app:vm="@{vm}" />

                <include
                    layout="@layout/account_input_name_item"
                    title="@{@string/loan_info_company_full_name}"
                    app:visible="@{vm.writeWork}" />

                <include
                    layout="@layout/account_input_email"
                    title="@{@string/loan_info_work_email}"
                    app:visible="@{vm.writeWork}" />

                <include
                    layout="@layout/account_input_name_item"
                    app:fm="@{lanFragment}"
                    app:vm="@{vm}"
                    title="@{@string/loan_info_company_tel}"
                    app:visible="@{vm.writeWork}" />


                <include
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{6}"
                    app:loanVm="@{vm}"
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_company_industry}"
                    app:visible="@{vm.writeWork}" />

                <include
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{7}"
                    app:loanVm="@{vm}"
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_job_nature}"
                    app:visible="@{vm.writeWork}" />

                <include
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{8}"
                    app:loanVm="@{vm}"
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_staff_size}"
                    app:visible="@{vm.writeWork}" />

                <include
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{9}"
                    app:loanVm="@{vm}"
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_level_of_position}"
                    app:visible="@{vm.writeWork}" />

                <include
                    layout="@layout/account_input_name_item"
                    title="@{@string/loan_info_level_work_since}"
                    app:visible="@{vm.writeWork}" />

                <include
                    app:loanBaseMenuMv="@{menuVM}"
                    app:loanFragment="@{lanFragment}"
                    app:loanFunId="@{10}"
                    app:loanVm="@{vm}"
                    layout="@layout/account_input_select_item"
                    title="@{@string/loan_info_level_salary_range}"
                    app:visible="@{vm.writeWork}" />

            </LinearLayout>
        </ScrollView>

        <Button
            style="@style/ButtonLoginYellowText"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="31dp"
            android:enabled="@{vm.MViewData.btnIsEnable}"
            android:text="@string/account_profile_commit_info_btn"
            android:visibility="@{isCreditFinish?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
