apply plugin: 'com.android.library'
apply from: Module.baseGradle
dependencies {
    implementation project(path: ':loan-core')
    implementation project(path: ':loan-data')
    implementation AndroidX.card_view
    implementation AndroidX.constraint_layout
    implementation AndroidX.recyclerview
}