<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_main_model_container"
    app:startDestination="@id/loan_main_model_main">

    <action
        android:id="@+id/main_to_login"
        app:destination="@id/loginModelNavContainer"
        app:enterAnim="@anim/anim_right_to_middle"
        app:exitAnim="@anim/anim_middle_to_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/anim_right_to_middle"
        app:popExitAnim="@anim/anim_middle_to_right"
        app:popUpTo="@id/loan_main_model_container"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loan_main_model_main"
        android:name="com.hc.load.LoanMainFragment"
        tools:layout="@layout/fragment_loan_input_money_layout">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:action="${applicationId}.DoLoginPage"
            app:uri="navigation://loan/history/order" />
        <action
            android:id="@+id/action_loan_main_model_to_bill_detail"
            app:destination="@id/loan_main_model_bill_detail"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right" />
        <action
            android:id="@+id/action_loan_main_model_main_to_loan_main_model_commit_order"
            app:destination="@id/loan_main_model_commit_order"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right" />
        <action
            android:id="@+id/action_loan_main_model_to_plan"
            app:destination="@id/loan_main_model_repayment_plan"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loan_main_model_account_info"
        android:name="com.hc.accountinfo.AccountSettingFragment"
        android:label="@string/account_setting"
        tools:layout="@layout/fragment_account_info">
        <action
            android:id="@+id/action_navigation_account_to_navigation_settings"
            app:destination="@id/loan_main_model_setting"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loan_main_model_setting"
        android:name="com.hc.setting.SettingActivity"
        tools:layout="@layout/loan_setting_layout">

        <deepLink app:uri="navigation://setting" />

    </fragment>

    <activity
        android:id="@+id/loan_main_model_web_view"
        android:name="com.hc.uicomponent.WebViewActivity"
        tools:layout="@layout/common_webview" />

    <fragment
        android:id="@+id/loan_main_model_history_list"
        android:name="com.hc.load.LoanHistoryFragment"
        tools:layout="@layout/fragment_loan_history">
        <deepLink app:uri="navigation://loan/history/order" />
    </fragment>

    <fragment
        android:id="@+id/loan_main_model_commit_order"
        android:name="com.hc.load.LoanCommitOrderFragment"
        tools:layout="@layout/fragment_loan_commit_order_layout">
        <action
            android:id="@+id/action_loan_main_to_order_waiting"
            app:destination="@id/loan_main_model_commit_order_wait"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right"
            app:popUpTo="@id/loan_main_model_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loan_main_model_bill_detail"
        android:name="com.hc.load.BillDetailFragment"
        tools:layout="@layout/fragment_loan_bill_detail">

    </fragment>

    <fragment
        android:id="@+id/loan_main_model_commit_order_wait"
        android:name="com.hc.load.CommitOrderWaitingFragment"
        tools:layout="@layout/fragment_loan_loading">

    </fragment>

    <fragment
        android:id="@+id/loan_main_model_repayment_plan"
        android:name="com.hc.load.PayPlanFragment"
        tools:layout="@layout/fragment_repayment_plan_layout">
        <action
            android:id="@+id/action_loan_main_plan_to_pay"
            app:destination="@id/loan_main_model_pay"
            app:enterAnim="@anim/anim_right_to_middle"
            app:exitAnim="@anim/anim_middle_to_right"
            app:popEnterAnim="@anim/anim_right_to_middle"
            app:popExitAnim="@anim/anim_middle_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loan_main_model_pay"
        android:name="com.hc.load.PayFragment"
        tools:layout="@layout/fragment_real_pay">

    </fragment>
    <include
        app:graph="@navigation/loan_info_model" />

    <include
        app:graph="@navigation/login_navigation" />

</navigation>